<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - LITTLE ANGELS PEDIATRIC CARE</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #b0c4c5;
        }

        header {
            background-color: #6a9ec0;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1,
        h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #1c0303;
        }
    </style>
</head>

<body>
    <header>
        <h1>About Us - Child care services</h1>
    </header>

    <section>
        <h2>Our Mission</h2>
        <p>
            We strive to break down barriers to healthcare access by offering convenient online booking, virtual
            consultations, and personalized care tailored to each child's unique needs. Our mission is to empower
            parents with the knowledge and support they need to ensure the optimal health and well-being of their
            children, fostering a healthier future generation."
        </p>

        <h2>Our Team</h2>
        <p>
            Meet the dedicated team behind our innovative system. We are a group of passionate professionals with
            expertise in healthcare, technology, and data science, working together to create a seamless and effective
            user experience.
        </p>

        <h2>Why Choose Us?</h2>
        <p>
            Choose our online pediatric child care clinic for expert care delivered with convenience and compassion.
            With easy scheduling, virtual consultations, and a family-centered approach, we provide accessible
            healthcare tailored to each child's needs. Trust our trusted reputation and innovative technology to support
            your child's health journey with confidence."
        </p>

    </section>
</body>

</html>